# General Config
# NOTE: The service_role key is required as an authorization header for /admin endpoints
URL_PREFIX="auth"

JWT_SECRET="CHANGE-THIS! VERY IMPORTANT!"
JWT_EXP="3600"
JWT_AUD="authenticated"
JWT_DEFAULT_GROUP_NAME="authenticated"
JWT_ADMIN_ROLES="paybill_admin,service_role"

# Database & API connection details
DB_DRIVER="postgres"
DATABASE_URL="postgres://paybill:root@localhost:5432/postgres"
API_EXTERNAL_URL="http://localhost:5000"
API_HOST="localhost"
PORT="5000"

# SMTP config (generate credentials for signup to work)
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_MAX_FREQUENCY="5s"
SMTP_PASS=""
SMTP_ADMIN_EMAIL=""
SMTP_SENDER_NAME=""

OAUTH_SERVER_ENABLED="true"